//////https://www.geeksforgeeks.org/c-string-class-applications-set-2/
/*
===== compare(string_to_compare ) :- It is used to compare two strings. It returns the difference of second string and first string in integer. 
 if ( str.compare(str1) == 0 ) 
        cout << "Strings are equal"; 
    else 
        cout << "Strings are unequal"; 
    return 0; 
===========
find(“string”): Searches the string for the first occurrence of the substring specified in arguments. It returns the position of the first occurrence of substring.
find_first_of(“string”): Searches the string for the first character that matches any of the characters specified in its arguments. It returns the position of the first character that matches.
find_last_of(“string”): Searches the string for the last character that matches any of the characters specified in its arguments. It returns the position of the last character that matches.
rfind(“string”): Searches the string for the last occurrence of the substring specified in arguments. It returns the position of the last occurrence of substring 
=====================




*/
